{
    "name": "project-template",
    "version": "1.0.0",
    "description": "A Node.js project template",
    "main": "src/app.js",
    "scripts": {
        "start": "tsc && node build/src/app.js",
        "dev": "nodemon",
        "test": "vitest",
        "test:unit": "vitest --config vitest.config.unit.ts",
        "test:integration": "vitest --config vitest.config.integration.ts",
        "lint-check": "eslint src/**/*.ts",
        "lint-fix": "eslint --fix src/**/*.ts",
        "fmt": "prettier --config .prettierrc --ignore-path .prettierignore --write \"src/**/*.ts\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/znuznu/node-project-template.git"
    },
    "keywords": [
        "template",
        "node",
        "typescript"
    ],
    "author": "znu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/znuznu/node-project-template/issues"
    },
    "homepage": "https://github.com/znuznu/node-project-template#readme",
    "dependencies": {
        "pino": "7.5.1"
    },
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@babel/preset-env": "7.16.0",
        "@babel/preset-typescript": "7.16.0",
        "@types/node": "16.11.11",
        "@typescript-eslint/eslint-plugin": "5.5.0",
        "@typescript-eslint/parser": "5.5.0",
        "eslint": "8.4.0",
        "husky": "6.0.0",
        "lint-staged": "11.0.0",
        "nodemon": "2.0.15",
        "prettier": "2.5.1",
        "ts-node": "10.4.0",
        "typescript": "4.5.2",
        "vitest": "0.25.3"
    },
    "lint-staged": {
        "src/**/*.ts": "prettier --write --config .prettierrc"
    },
    "engines": {
        "node": "16",
        "npm": "8"
    }
}
